:root {
  --dark-blue: #2B2D42;
  --light-blue: #8D99AE;
  --white: #EDF2F4;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: var(--dark-blue);
  color: var(--white);
}

main {
  width: 1000px;
  max-width: 100%;
  margin: 40px auto 0;
}

main h1 {
  margin-bottom: 20px;
  color: var(--light-blue);
}

.container {
  width: 100%;
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

#tribute-info {
  width: 66%;
}

#tribute-info > p {
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 25px;
}

#img-div {
  width: 33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
}

#image {
  max-width: 100%;
  height: auto;
  max-height: 400px;
}

#img-caption {
  text-align: center;
  font-style: italic;
  width: 100%;
  padding: 5px;
  position: relative;
  z-index: 1;
}

#img-caption::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.external-area {
  font-size: 18px;
  margin-bottom: 20px;
}

.external-area a {
  color: var(--light-blue);
  font-style: italic;
}

@media only screen and (max-width: 700px) {
  h1 {
    text-align: center;
  }

  .container {
    flex-direction: column-reverse;
    align-items: center;
  }

  #tribute-info {
    width: 100%;
    padding: 0 10px;
  }

  #img-div {
    width: unset;
  }

  .external-area {
    padding: 0 10px;
  }
}
